<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClothingProject2.master.cs" Inherits="ClothingProject2" runat="server"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style5 {
            width: 1490px;
            
        }
        .auto-style9 {
            width: 216px;
            background-color: #666699;
        }
        .auto-style10 {
            width: 354px;
            background-color: #666699;
        }
        .auto-style11 {
            width: 296px;
            background-color: #666699;
        }
        .auto-style13 {
            width: 143px;
            background-color: #003366;
        }
        .auto-style15 {
            width: 179px;
            background-color: #666699;
        }
        .auto-style16 {
            width: 128px;
            background-color: #003366;
        }
        .auto-style18 {
            width: 352px;
            color: #FFFFFF;
            background-color: #003366;
        }
        .auto-style19 {
            color: #FFFFFF;
            background-color: #000099;
        }
        .auto-style20 {
            background-color: #666699;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style5">
            <tr>
                <td colspan="5" class="auto-style18">Header content</td>
                <td class="auto-style13">
                    <asp:Button ID="btnSignUp" runat="server" Text="Sign Up" OnClick="btnSignUp_Click" />
                </td>
                <td class="auto-style16">
                    <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                </td>
            </tr>
            <tr>
                <td class="auto-style10">
                    <asp:Button ID="btnHome" runat="server" Text="Home" Width="351px" OnClick="btnHome_Click" />
                </td>
                <td class="auto-style11">
                    <asp:Button ID="btnWomen" runat="server" Text="Women" Width="298px" OnClick="btnWomen_Click" />
                </td>
                <td class="auto-style9">
                    <asp:Button ID="btnMen" runat="server" Text="Men" Width="218px" OnClick="btnMen_Click" />
                </td>
                <td class="auto-style15">
                    <asp:Button ID="btnAboutUs" runat="server" Text="About Us" Width="246px" OnClick="btnAboutUs_Click" />
                </td>
                <td colspan="3" class="auto-style20">
                    <asp:Button ID="btnContactUs" runat="server" Text="Contact Us" Width="280px" OnClick="btnContactUs_Click" />
                </td>
            </tr>
            <tr>
                <td colspan="7">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="7" class="auto-style19">This is footer content</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
