<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClothingProject.master.cs" Inherits="ClothingProject"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <!--Header section containing two links sign up and login -->
<section class="Header">
	<div class="Header-logo">
		<a href="index.html"><img src="" alt="Cars R Us" style="width:300px;height:300px;Max-width:100%"></a>
		</div>
		<nav>
			<ul>
				<!--A link to the sign up page -->
				<li>
					<a href="#signup.html">Sign up</a>
				</li>
			</br>
		</br>
		<!--A link to the login page -->
		<li>
			<a href="#login.htmnl">Login</a>
		</li>
	</ul>
</nav></section><!-- This section is a banner containing most of the links to other pages--><section class="Banner">
<nav>
	<ul>
		<!-- dropdown class containing a link with dropdown options to buy new or used clothes  -->
		<li class="Banner-link">
			<a href="buynewandused.html" href="javascript:void(0)" class="banbtn">Buy New or Used</a>
			<div class="Banner-content">
				<!-- This div class contains the other banner links -->
				<li>
					<a href="index.html"> Home </a>
				</li>
				<li>
					<a href="aboutus.html">About Us</a>
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
			</div>
		</ul>
	</nav>
</section>

<section class="Footer">


</section>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
