<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EliteAir.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
   
  float: left;
  width: 95%;
  height: 20px; /* only for demonstration, should be removed */
  background: #CCFFFF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
   background-color: #CCFFFF;
}

article {
  float: left;
  padding: 20px;
  width: 95%;
  background-color: #fcfee5;
  height: 330px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #CCFFFF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        .auto-style1 {
            color: #FFFFCC;
        }
    </style>

</head>
<body>
  
<header>
  <h2 class="auto-style1">EliteAir</h2>
</header>

<section style="height: 634px">
  <nav>
       <asp:ContentPlaceHolder id="nav" runat="server">
   
           </asp:ContentPlaceHolder>
  </nav>
  
  <article>
       <asp:ContentPlaceHolder id="Content" runat="server">
   
           </asp:ContentPlaceHolder>
  </article>
</section>

<footer>
  <p>Elite Air</p>
</footer>

</body>
</html>
